events {}
http {
  # 设置MIME类型
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  
  # 日志格式
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  
  server {
    listen ${NGINX_PORT};
    
    # 前端静态文件
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
    
    # API反向代理
    location /api/ {
      proxy_pass http://127.0.0.1:${PORT}/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # 静态数据文件
    location /data/ {
      root /api;
      add_header Access-Control-Allow-Origin *;
      add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
  }
}